# UndertaleRusInstaller_GUI

./: .gitignore  .gitmodules  Directory.Build.props  README.md  UndertaleRusInstallerGUI.sln  build.bat  clean_bin.bat  delete_data_symlinks.bat  fix_zip.bat  make_data_symlinks.bat  make_zips.bat
UndertaleModLib/: UndertaleBaseTypes.cs  UndertaleChunks.cs  UndertaleDataExtensionMethods.cs  UndertaleDebugChunks.cs  UndertaleDebugData.cs  UndertaleLists.cs  UndertaleModLib.csproj  UndertaleSerializationException.cs
UndertaleModLib/Compiler/: AssemblyWriter.cs  BuiltinList.cs  Compiler.cs  Lexer.cs  Parser.cs
UndertaleModLib/Decompiler/: AssetTypeResolver.cs  ContextualAssetResolver.cs  Disassembler.cs  DoubleToString.cs
UndertaleModLib/Models/: UndertaleBackground.cs  UndertaleCode.cs  UndertaleEmbeddedAudio.cs  UndertaleEmbeddedImage.cs  UndertaleFilterEffect.cs  UndertaleFont.cs  UndertaleFunction.cs  UndertaleGlobalInit.cs  UndertaleParticleSystem.cs  UndertalePath.cs  UndertaleScript.cs  UndertaleSequence.cs  UndertaleString.cs  UndertaleTags.cs  UndertaleTextureGroupInfo.cs  UndertaleTexturePageItem.cs  UndertaleTimeline.cs  UndertaleVariable.cs
UndertaleModLib/ModelsDebug/: UndertaleDebugInfo.cs  UndertaleInstanceVars.cs  UndertaleScriptSource.cs
UndertaleModLib/Properties/: AssemblyInfo.cs
UndertaleModLib/Scripting/: IScriptInterface.cs
UndertaleModLib/Util/: AdaptiveBinaryReader.cs  BufferBinaryReader.cs  BufferBinaryWriter.cs  CustomBitArray.cs  FileBinaryReader.cs  FileBinaryWriter.cs  GitVersion.cs  TextureWorker.cs
UndertaleRusInstallerGUI/: App.axaml  App.axaml.cs  Core.cs  OSMethods.cs  Packer.cs  PlanksControl.cs  UTMTLibInherited.cs  UndertaleRusInstallerGUI.csproj  build.bat
UndertaleRusInstallerGUI.Desktop/: Program.cs  UndertaleRusInstallerGUI.Desktop.csproj  app.manifest
UndertaleRusInstallerGUI/Styles/: AppStyles.axaml
UndertaleRusInstallerGUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UndertaleRusInstallerGUI/Views/: ChooseArchivePathView.axaml  ChooseArchivePathView.axaml.cs  ChooseDataFileView.axaml  ChooseDataFileView.axaml.cs  ChooseGameView.axaml  ChooseGameView.axaml.cs  ConfirmInstallView.axaml  ConfirmInstallView.axaml.cs  FinishView.axaml  FinishView.axaml.cs  GDIErrorView.axaml  GDIErrorView.axaml.cs  InstallModView.axaml  InstallModView.axaml.cs  LoadGameView.axaml  LoadGameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
UndertaleRusInstallerGUI/lib/: Info.txt  tinyfiledialogs(AppleSilicon).dylib  tinyfiledialogs(Intel).dylib
macOS_bundle/: Info.plist  icon.icns  make_zip.sh
macOS_bundle/UndertaleRusInstaller.app/Contents/: Info.plist
macOS_bundle/UndertaleRusInstaller.app/Contents/Resources/: icon.icns
