<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <AvaloniaVersion>11.1.4</AvaloniaVersion>
	
	<CompanyName>VladStepu2001</CompanyName>
	<Copyright>Copyright © 2024</Copyright>
	<Version>1.1.0</Version>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<Product>Установщик русификатора Undertale/XBOXTALE</Product>
	<AssemblyTitle>UndertaleRusInstallerGUI</AssemblyTitle>
  </PropertyGroup>
</Project>
